.modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  pointer-events: all;      /* <<< allow clicks through the overlay */
}

.modal {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  z-index: 2001;
  pointer-events: all;      /* <<< ensure the inputs/buttons inside can be clicked */
}

  .modal input {
    width: 60px; font-size: 1.2em; margin-right: 8px;
  }
  